VisionSafe360/
в”њв”Ђв”Ђ edge_ai/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings.py
в”‚   в”‚   в”њв”Ђв”Ђ streaming/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ stream_handler.py            в†ђ StreamHandler
в”‚   в”‚   в”њв”Ђв”Ђ inference/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inference_engine.py          в†ђ InferenceEngine
в”‚   в”‚   в”њв”Ђв”Ђ analysis/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hazard_analyzer.py           в†ђ HazardAnalyzer
в”‚   в”‚   в”‚   в””в”Ђв”Ђ posture_analyzer.py          в†ђ PostureAnalyzer
в”‚   в”‚   в”њв”Ђв”Ђ privacy/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ face_blurrer.py              в†ђ FaceBlurrer
в”‚   в”‚   в”њв”Ђв”Ђ alerts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert_manager.py             в†ђ AlertManager
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification_service.py      в†ђ NotificationService (interface)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fcm_service.py               в†ђ FCMService
в”‚   в”‚   в”‚   в””в”Ђв”Ђ siren_controller.py          в†ђ SirenController
в”‚   в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ backend_client.py            в†ђ BackendClient
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detection.py                 в†ђ Detection
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hazard_event.py              в†ђ HazardEvent
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incident.py                  в†ђ Incident
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ severity.py                  в†ђ Severity (enum)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ status.py                    в†ђ Status (enum)
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ logger.py
в”‚   в”‚       в””в”Ђв”Ђ drawing.py
в”‚   в”њв”Ђв”Ђ weights/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ test_stream_handler.py
в”‚   в”‚   в”њв”Ђв”Ђ test_inference_engine.py
в”‚   в”‚   в”њв”Ђв”Ђ test_hazard_analyzer.py
в”‚   в”‚   в”њв”Ђв”Ђ test_posture_analyzer.py
в”‚   в”‚   в”њв”Ђв”Ђ test_face_blurrer.py
в”‚   в”‚   в”њв”Ђв”Ђ test_alert_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ test_fcm_service.py
в”‚   в”‚   в”њв”Ђв”Ђ test_siren_controller.py
в”‚   в”‚   в””в”Ђв”Ђ test_backend_client.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ database.py
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cameras.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incidents.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ergonomics.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ users.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ websocket/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ws_handler.py
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ camera.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incident.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ergonomic_record.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ camera.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incident.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ergonomic_record.py
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py              в†ђ AuthService
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ camera_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incident_service.py          в†ђ IncidentService
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ergonomic_service.py         в†ђ ErgonomicService
в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics_service.py         в†ђ AnalyticsService
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ security.py
в”‚   в”‚       в””в”Ђв”Ђ dependencies.py
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ live_streams.py
в”‚   в”‚   в”њв”Ђв”Ђ incidents.py
в”‚   в”‚   в”њв”Ђв”Ђ analytics.py
в”‚   в”‚   в””в”Ђв”Ђ camera_management.py
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ sidebar.py
в”‚   в”‚   в”њв”Ђв”Ђ video_player.py
в”‚   в”‚   в””в”Ђв”Ђ charts.py
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ mobile_app/
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ team1_streaming_doc.md
в”‚   в”њв”Ђв”Ђ team2_detection_inference_doc.md
в”‚   в”њв”Ђв”Ђ team3_analysis_classification_doc.md
в”‚   в””в”Ђв”Ђ team4_alerts_integration_doc.md
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ PROJECT_HANDOVER.md
